include: "/usr/local/unbound/conf.d/*.conf"
include: "/usr/local/unbound/zones.d/*.conf"

server:
    module-config: "cachedb respip validator iterator"
    extended-statistics: yes
    username: ""
    directory: "/usr/local/unbound"
    chroot: ""
    do-daemonize: no

    # TLS settings
    tls-upstream: yes
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

cachedb:
  backend: redis
  redis-timeout: 100
  redis-expire-records: no
  redis-server-path: /usr/local/unbound/cachedb.d/redis.sock
